Name:                keter
Version:             0.1
Synopsis:            Yesod deployment manager
Description:         Handles deployment of web apps, using Nginx as a reverse proxy to achieve zero downtime deployments.
Homepage:            http://www.yesodweb.com/
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.8

Library
  Build-depends:       base                      >= 4             && < 5
                     , directory
                     , bytestring
                     , containers
                     , transformers
                     , process
                     , data-default
                     , blaze-builder             >= 0.3           && < 0.4
  Exposed-Modules:     Keter.Nginx
                       Keter.Process
  ghc-options:         -Wall -Werror

Executable keter
  Main-is:             ../keter.hs
  hs-source-dirs:      dist
  Build-depends:       base, keter

source-repository head
  type:     git
  location: https://github.com/snoyberg/keter
