Name:                keter
Version:             0.1.0.1
Synopsis:            Web application deployment manager, focusing on Haskell web frameworks
Description:         Handles deployment of web apps, using Nginx as a reverse proxy to achieve zero downtime deployments. For more information, please see the README on Github: <https://github.com/snoyberg/keter#readme>
Homepage:            http://www.yesodweb.com/
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web, Yesod
Build-type:          Simple
Cabal-version:       >=1.8

Library
  Build-depends:       base                      >= 4             && < 5
                     , directory
                     , bytestring
                     , text
                     , containers
                     , transformers
                     , process
                     , random
                     , data-default
                     , filepath
                     , zlib
                     , tar
                     , network
                     , time
                     , template-haskell
                     , blaze-builder             >= 0.3           && < 0.4
                     , yaml                      >= 0.7           && < 0.9
                     , unix-compat               >= 0.3           && < 0.4
                     , hinotify                  >= 0.3           && < 0.4
                     , system-filepath           >= 0.4           && < 0.5
                     , system-fileio             >= 0.3           && < 0.4
  Exposed-Modules:     Keter.Nginx
                       Keter.Process
                       Keter.Postgres
                       Keter.TempFolder
                       Keter.App
                       Keter.Main
                       Keter.Prelude
                       Keter.LogFile
                       Keter.Logger
  ghc-options:         -Wall

Executable keter
  Main-is:             keter.hs
  hs-source-dirs:      main
  Build-depends:       base, keter
  ghc-options:         -threaded -Wall

source-repository head
  type:     git
  location: https://github.com/snoyberg/keter
